<!doctype html>
<html>
    <head>
        <title>Tejas Yadav</title>
    </head>
    <style>
        body
        {
            background-color:white;
            padding:0px;
            margin:0px;
        }
        .container
        {
            background:#eeeeee;
            width:350px;
            height:350px;
            margin:0 auto;
            border-bottom: 1px #eeeeee;
            margin-top: 50px;
        }
        .heading
        {
            background: rgb(14,227,184);
            color:white;
            font-family: sans-serif;
            text-align: center;
            padding: 15px 10px 15px 10px;

        }
        input
        {
        background: white;
        color: #fff;
        width: 90%;
        border:1px solid grey;
        padding: 6px 15px;
        box-sizing: border-box;
        margin-bottom: 20px;
        margin-left:30px;
        font-size: 16px;
       text-align: left; 
        }
        textarea
        {
            width: 90%;
            height: 75px;
            padding:6px 15px;
            margin-bottom: 20px;
            margin-left: 30px;
            display: inline-block;
            border: 1px solid grey;
            box-sizing:border-box ;
            font-family: sans-serif;
            font-size: 16px;
            color:grey;
        }
        button
        {
            background:rgb(14,227,184);
            padding: 15px 10px 15px 10px;
            font-family: sans-serifs;
            text-align: center;
            color: white;

        }
        
    </style>
    <body>
        <div class="container">
            <form>
           <h3 class="heading">Contact Us</h3>
         <input type="text"placeholder="Your Name">
            <input type="text"placeholder="Email Address">
        <input type="text"placeholder="Phone Number">
    <textarea name:"message">Type Your Message</textarea> 
<div <button style="text-align:center;background-color: rgb(14,227,184) ;color: white;";>send</button></div>

</form>
        </div>
    </body>
</html>